# VITE_SERVER_URL=http://localhost:3000
# VITE_SOCKET_URL=ws://localhost:3000
VITE_SERVER_URL=https://arobisca-server-vh22.onrender.com
VITE_SOCKET_URL=wss://arobisca-server-vh22.onrender.com

VITE_ADMIN_PASSWORD=964Nairbui@005